# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PriceCheck
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alex
    family-names: Mendes
  - given-names: Arthur
    family-names: Leandro
  - given-names: Higor
    family-names: Antônio
  - given-names: 'João '
    family-names: Pedro
  - given-names: Pedro
    family-names: Augusto
  - given-names: 'Phillipi '
    family-names: Garcia
  - given-names: Ramon
    family-names: Pereira
  - given-names: Amália
    family-names: Soares
    name-suffix: Professora
    affiliation: PUC Minas
  - given-names: Leonardo
    family-names: Vilela
    name-suffix: Professor
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PCO-SI/pco-si-2024-1-tiaw-melhorpreco/tree/master
abstract: >-
  O nosso site tem como principal objetivo oferecer aos
  consumidores uma maneira simplificada de encontrar
  produtos com os menores preços disponíveis no mercado
  online.
keywords:
  - Busca por menores preços
license: CC-BY-4.0
version: 1.0.0
date-released: '2024-07-04'
